
- name: build-essential
  apt: name=build-essential state=present

- name: git
  apt: name=git state=present

- name: python-dev
  apt: name=python3-dev state=present

- name: libpq-dev
  apt: name=libpq-dev state=present


- name: download pip
  get_url:
    url: https://bootstrap.pypa.io/get-pip.py
    dest: /home/vagrant
    mode: 0444

- name: Install pip
  command: python get-pip.py

- name: Install Virtualenv
  command: pip install virtualenv

- name: Install Pillow
  command: pip install pillow

- name: Install Psycopg2
  command: pip install psycopg2

- name: Install Django-cms
  command: pip install django-cms

- name: Preparing our Virtual Environment
  command: virtualenv django_cms




