- name: Preparing our Virtual Environment
  command: virtualenv django_cms

- name: source bashrc
  sudo: no
  shell: . django_cms/bin/activate

- name: Creating Project
  command: django-admin.py startproject testserver
  args:
     chdir: django_cms/

- name: Initializing Web Server
  command: python manage.py migrate
  args:
     chdir: django_cms/testserver

- name: Copying test server
  command: cp -R testserver/ django_cms/

- replace:
    dest=django_cms/testserver/prueba/settings.py
    regexp='192.168.8.130'
    replace='{{ ansible_eth1.ipv4.address }}'
    backup=yes

- name: Starting on Port 8000
  command: nohup python manage.py runserver {{ ansible_eth1.ipv4.address }}:8000 
  async: 10000
  poll: 0 
  args:
     chdir: django_cms/testserver
